/*   WEB FONTS  ----------------------------------- */

/*   BASE STYLES  --------------------------------- */
* {
  box-sizing: border-box;
  text-align: center;
  font-family: "Lato", sans-serif;
}
body {
  background-color: aliceblue;
}
h1 {
  margin-bottom: 1.4em;
}
li {
  background-color: white;
  margin: 1em;
  padding: 1em;
  list-style: none;
}
footer {
  display: flex;
  margin: 0 auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  padding: 1em 0;
  border-top: lightgray 0.5px solid;
}
/*   MAIN STYLES  --------------------------------- */
.header-para {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3em;
  font-family: "Quicksand", sans-serif;
  font-size: 22px;
}
.portfolio-pic {
  width: 65%;
  margin-top: 3em;
  margin-bottom: 2.5em;
}
.portfolio-section {
  background-color: white;
}
.portfolio {
  padding-top: 3em;
  margin-bottom: 3em;
}
.portfolio-section img {
  width: 90%;
}
.portfolio-section p {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 3.5em;
}
.contact {
  padding-top: 1.5em;
}
.contact-text {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2em;
}
.phone {
  margin-bottom: 2em;
}
.email {
  padding-bottom: 2em;
}
.art p {
  font-family: "Quicksand", sans-serif;
  font-size: 22px;
}
.contact-text {
  font-family: "Quicksand", sans-serif;
  font-size: 22px;
}
p {
  line-height: 1.5;
}
.full {
  display: none;
}
.top {
  background-color: aliceblue;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
/*   MEDIA QUERIES  ------------------------------- */
@media (min-width: 768px) {
  ul {
    display: flex;
    width: 0%;
    justify-content: space-between;
  }
  li {
    margin: 0;
    padding: 0;
    background-color: transparent;
    list-style: none;
  }
  .hero {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
  }
  .navigation {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 3em;
  }
  .portfolio-pic {
    margin-top: 0;
  }
  .header-para {
    margin-right: 2em;
    text-align: left;
    font-size: 20px;
  }
  .articles-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 26px;
    margin: 0 auto;
  }
  .articles-section article {
    width: 100%;
    flex-basis: 50%;
    justify-content: space-between;
    padding: 0;
  }
  .articles-section img {
    width: 90%;
  }
  footer {
    width: 90%;
    background-color: aliceblue;
    padding: 1em 0;
    border-top: lightgray 0.5px solid;
  }
  .top {
    display: none;
  }
  .full {
    display: inline-block;
    margin-left: 20px;
  }
}
@media (min-width: 1024px) {
  h1 {
    padding-top: 1em;
  }
  .top-nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  .navigation {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    width: 30%;
  }
  .articles-section article {
    flex-basis: 33%;
  }
  .articles-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
  }
  li {
    font-weight: bold;
  }
  .portfolio-pic,
  .header-para {
    margin-top: 0;
    padding: 0;
  }
  .portfolio-section {
    width: 95%;
    margin: 0 auto;
  }
  .contact-text {
    width: 60%;
  }
  .header-para {
    font-size: 28px;
  }
  footer {
    display: flex;
    margin: 0 auto;
    width: 90%;
    padding: 1em 0;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border-top: lightgray 0.5px solid;
  }
}
